<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Bonus Chest Auto Claimer</title>
    <style>
      /* Popup box styling */
      body {
        width: 250px;
        padding: 5px;
        background: url("images/twitch-background.jpg") no-repeat center center
          fixed;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
      }
      /* Black gradient overlay */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        z-index: 1;
      }
      /* Chest and channel point images */
      img {
        width: 20px;
        border-radius: 10%;
        margin-right: 8px;
      }
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      div,
      b {
        z-index: 2;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <b>Statistics</b>
    <div>
      <img id="bonus-chest-img" src="images/twitch-bonus-chest.jpg" />
      <p>
        <b><span id="bonusChestCount">Loading...</span></b> bonus chests claimed
      </p>
    </div>
    <div>
      <img id="bonus-chest-img" src="images/twitch-channel-point.png" />
      <p>
        <b><span id="bonusPointCount">Loading...</span></b> bonus points earned
      </p>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
